# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
agendas = Agenda.first_or_create([
  { period: '08:00 - 08:05', title: '开场视频&罗氏领导致辞', speaker: '讲者: 罗氏中国副总裁' },
  { period: '08:05 - 08:25', title: '丙肝防控前沿: 新理念，新思考', speaker: '主席: 庄辉 院士 讲者: 庄辉 院士' },
  { period: '08:25 - 08:45', title: '医生眼中的丙肝治疗: 价值和挑战', speaker: '主席: 庄辉 院士 讲者: 庄辉 院士' },
  { period: '08:45 - 09:05', title: '从WHO指南看亚洲人群的丙肝治疗', speaker: '主席: 庄辉 院士 讲者: 庄万龙 教授' },
  { period: '09:05 - 09:25', title: '中国丙肝防治的规范和进展', speaker: '主席: 段钟平 教授 讲者: 魏来 教授' },
  { period: '09:25 - 09:45', title: 'ECHO在中国的实践', speaker: '主席: 段钟平 教授 讲者: 谢青 教授' },
  { period: '09:45 - 09:50', title: '总结', speaker: '主席: 庄辉 院士、 段钟平 教授' },
  { period: '09:50 - 10:00', title: '茶歇', speaker: '' },
  { period: '10:00 - 10:20', title: '丙肝规范治疗之中国路线图', speaker: '主席: 魏来 教授' },
  { period: '10:00 - 10:20', title: '中国丙肝患者实现更高治愈的关键成功因素', speaker: '主席: 魏来 教授 讲者: 陈新月 教授' },
  { period: '10:20 - 10:40', title: '高灵敏度HCV RNA检测在丙肝规范化治疗中的价值', speaker: '主席: 魏来 院士 讲者: 李金明 教授' },
  { period: '10:40 - 11:00', title: 'Panal Discussion: 中国基因1型丙肝初治患者的P/R治疗路线图', speaker: '主席: 魏来 院士 讲者:魏来 院士' },
  { period: '11:00 - 11:20', title: '丙肝规范治疗之病人管理', speaker: '主席: 张鸿飞 教授' },
  { period: '11:00 - 11:20', title: 'P/R治疗不良反应可控可处理', speaker: '主席: 张鸿飞 教授 讲者: 谢尧 教授' },
  { period: '11:20 - 11:40', title: '丙肝合并糖代谢异常的管理', speaker: '主席: 张鸿飞 教授 讲者: 尚佳 教授' },
  { period: '11:40 - 12:00', title: '透析患者的丙肝抗病毒治疗问题', speaker: '主席: 张鸿飞 教授 讲者: 蔺淑梅 教授' },
  { period: '12:00 - 12:20', title: '安欣之选，源于品质：生物类似物与创新药物', speaker: '主席: 张鸿飞 教授 讲者: 罗氏科学家' },
  { period: '11:00 - 11:20', title: 'P/R治疗不良反应可控可处理', speaker: '主席: 张鸿飞 教授 讲者: 谢尧 教授' },
  { period: '12:20 - 12:25', title: 'Q&A', speaker: '主持: 翁文华 教授、 张鸿飞 教授 参加讨论答疑: 所有主席和讲者' },
  { period: '12:25 - 12:35', title: '大会总结', speaker: '主席: 庄辉 院士、 翁文化 教授' }
]);

experts = Expert.first_or_create([
  { face: 'head01.jpg', name: '庄辉 院士', title: '大会主席', intro: '中国工程院院士。', intro_detail: '<p>北京大学医学部基础医学院病原生物学系教授、博士生导师。</p><p>世界卫生组织西太区消灭脊髓灰质炎证实委员会委员、世界卫生组织西太区控制乙型肝炎专家组成员、世界肝炎联盟公共卫生学专家、国家药典委员会委员、中华预防医学会副会长、中华医学会理事、中华医学会肝病学会名誉主任委员。</p><p>《中国病毒病杂志》等十余种期刊的主编、编委或顾问。</p><p>主要从事病毒性肝炎研究。在国内外学术期刊上共发表论文600余篇，参加编写英文专著5册，中文专著29册；译著1册。</p>' },
  { face: 'head02.jpg', name: '翁心华 教授', title: '大会主席', intro: '医学教授、博士研究生导师。', intro_detail: '<p>1962年毕业于上海医科大学医学系。现为复旦大学附属华山医院终身教授，博士生导师，2013年白求恩奖章获得者。曾担任中华医学会感染病学会主任委员、中华医学会内科学分会副主任委员。曾任《中华传染病杂志》主编、《中华内科学杂志》副主编、以及《中国新药与临床杂志》、《实用内科杂志》、《国际流行病与传染病杂志》、《微生物与感染》副主编、《实用内科学》（10－14版）副主编、“十一五”国家级规划教材《传染病学》主编、《现代感染病学》主编，2012年起主编《翁心华疑难感染病和发热病例精选与临床思维》系列丛书，已出版3册。</p><p>翁心华教授长期从事传染病的临床、教学与科研工作，对各种感染性疾病，尤其是对长期不明原因发热的病因诊断、细菌感染性疾病以及病毒性肝炎等病毒感染等方面有着深入的临床实践与研究。曾完成多项国家级的重大研究课题，包括国家自然科学基金、国家十五攻关课题以及“973”等国家重点课题。曾以第一作者或与他人合作发表论文200余篇。</p> ' },
  { face: 'head12.jpg', name: '魏来 教授', title: '嘉宾', intro: '北京大学人民医院', intro_detail: '<p>医学博士，教授，主任医师，博士研究生导师。</p><p>现任北京大学人民医院副院长，北京大学肝病研究所所长，北京大学人民医院肝病科主任。</p><p>中华医学会肝病学分会主任委员，中国医药生物技术协会常务理事，卫生部全国临床检验标准委员会临床应用准则专家委员会委员，中国医药生物技术协会生物芯片分会委员，中华医学会第23届理事会医学科学普及工作委员会委员，亚太地区肝脏学会丙肝工作组专家成员。是国家公务员体检条例主要编写者之一。</p><p>美国《慢性肾脏疾病中丙型肝炎病毒感染的预防、诊断、处理和治疗指南》唯一参与编写的亚洲肝病专家，参与编写《亚太地区丙型肝炎专家共识》、中国《慢性乙型肝炎指南》和《丙型肝炎指南》。并任《中华肝脏病杂志》第三届编辑委员会副总编辑，《中华临床感染病杂志》第一届编辑委员会副主编、《中华检验医学杂志》第七届编辑委员会委员、《中华临床感染病杂志》副主编、《临床肝胆病杂志》第十二届编委。</p>' },
  { face: 'head08.jpg', name: '段钟平 教授', title: '嘉宾', intro: '首都医科大学附属北京佑安医院', intro_detail: '<p>主任医师，教授。现任首都医科大学附属北京佑安医院副院长，首都医科大学传染病学系副主任，博士研究生导师，享受国务院政府特殊津贴。</p><p>吴阶平医学基金会肝病医学部主任，全国疑难及重症肝病攻关协作组组长，中华医学会肝病学分会候任主任委员。</p><p>主要研究领域是肝衰竭、乙型肝炎母婴阻断、丙型肝炎自然史。近10年承担中国科技部、北京市科委等科研项目12项，发表论文314篇，其中SCI论文49篇，主编和副主编专著9部。近五年以负责人或主要完成人获得北京市科技进步一等奖、中华医学科技二等奖、吴阶平医药创新奖、国家科技进步二等奖各1项。</p>' },
  { face: 'head14.jpg', name: '刘克洲 教授', title: '嘉宾', intro: '浙江大学医学院附属第一医院', intro_detail: '<p>终身教授，主任医师， 博士生导师</p><p>曾任：</p> <p>浙江大学医学院附属第一医院传染病研究所所长 卫生部病毒性传染病重点实验室主任 中华医学会肝病学分会常务委员暨浙江省主任委员 中国中西医结合肝病专业委员会副主任委员暨浙江省主任委员 卫生部全国卫生标准技术委员会传染病分委会委员 1992年起享一受国务院颁发政府特殊津贴 2006年中国老科学技术工作者协会授予中国优秀老科学 技术工作者荣誉称号</p>' },
  { face: 'head03.jpg', name: '庄万龙 教授', title: '嘉宾', intro: '台湾高雄医学大学附设中和纪念医院', intro_detail: '<p>医学博士，台湾高雄医学大学附设中和纪念医院的特聘教授，肝胆管部主席、肝病预防和治疗中心主任。</p><p>1986年起在台湾高雄医学大学附设中和纪念医院担任研究生导师、肝胆胰内科主治医师。</p><p>2004年，庄教授升任高雄医学大学教授，他的研究领域包括病毒性肝炎（尤其是HBV和HCV）、肝硬化和肝细胞癌。同时，庄教授担任多个科学期刊的评委和编委成员、高雄医学科学杂志主编，发表论文250多篇。2006-2009年，庄教授在高雄医学大学担任系主任，是台湾肝脏研究协会的前任主席。</p>' },
  { face: 'head10.jpg', name: '谢青 教授', title: '嘉宾', intro: '上海交通大学医学院附属瑞金医院', intro_detail: '<p>上海交通大学医学院附属瑞金医院感染科科主任、传染病与流行病学教研室主任、巴斯德研究所客座教授、博士生导师、主任医师、二级教授。</p><p>现任中华医学会感染病分会副主任委员、中国医师协会感染科分会常委、上海医学会感染病分会主任委员、上海市感染性疾病临床质量控制中心主任、卫生部国家医学继续教育委员会委员、国家食品药品监督局新药评审中心评审专家，以及《中华传染病杂志》、《中华临床感染病杂志》、《中华肝脏病杂志》等编委。</p><p>在SCI收录的杂志“Hepatology”、“J Hepatology”、“ J Clinical Virology”、“J Viral Hepatitis”、“PLoS one”、“Apoptosis”等以及国内核心刊物发表论文150余篇。参加编写专著共10部。</p>' },
  { face: 'head06.jpg', name: '陈新月 教授', title: '嘉宾', intro: '首都医科大学附属北京佑安医院主任', intro_detail: '<p>首都医科大学附属北京佑安医院主任医师,博士生导师,国际医疗部主任</p><p>中华医学会肝病分会全国委员,北京市肝病学会副主任委员</p><p>近几年承担及参加国家、北京市课题研究多项,丙肝项目“十一五” 子课题负责人。发表核心期刊论文60余篇,SCI收录12篇,其中第一或通讯作者8篇。担任《中华肝脏病杂志》、《中华实验及病毒学杂志》等多种杂志编委。中央及北京市干部保健专家。</p>' },
  { face: 'head05.jpg', name: '李金明 博士', title: '嘉宾', intro: '卫生部临床检验中心', intro_detail: '<p>研究员，医学博士。卫生部临床检验中心副主任。中国医学科学院北京协和医学院和北京大学医学部博士生导师，享受国务院政府特殊津贴，获2009-2010年度卫生部有突出贡献中青年专家称号。自上世纪90年代以来，在国内系统提出了临床分子诊断质量管理和标准化的概念和方法。研究方向为：临床分子诊断方法及标准化。以项目负责人承担国自然课题5项，863课题1项，传染病重大专项课题1项。以第一和通讯作者发表论文160多篇（其中SCI 论文55篇）。以第一完成人获北京市科技奖二等奖1次和三等2次。</p>' },
  { face: 'head04.jpg', name: '张鸿飞 教授', title: '嘉宾', intro: '全军小儿肝病专病中心', intro_detail: '<p>主任医师，全军小儿肝病专病中心主任，硕士生导师，享受政府特殊津贴。中央保健局医疗专家，中华医学会全国小儿感染与肝病学组副组长，全军传染病专业组委员，北京市小儿感染与消化专业组副组长；全国女医师协会理事，中华儿科杂志编委，传染病临床与信息杂志编委，中华传染病杂志，中华医学杂志英文版，中华实验和临床病毒学杂志审稿专家。</p>' },
  { face: 'head09.jpg', name: '谢尧 教授', title: '嘉宾', intro: '北京地坛医院', intro_detail: '<p>北京地坛医院肝病中心内四科主任。医学博士，主任医师 中华医学会肝病学分会委员，中华医学会病毒学分会委员，中华肝脏疾病杂志编委,中华实验和临床病毒学杂志、实用肝脏病杂志、中华实验和临床感染病杂志编委。</p><p>近五年承担北京市科委、首都医学发展基金重大、重点项目，“十一五”专项及国家自然科学基金等课题5项，近五年发表相关论文50余篇。</p>' },
  { face: 'head07.jpg', name: '尚佳', title: '嘉宾', intro: '河南省人民医院', intro_detail: '<p>主任医师、教授，硕士生导师</p><p>河南省人民医院感染科主任</p><p>中华医学会第六届肝病学会常委</p><p>中华医学会第十届感染病学会常委</p><p>中华医学会感染病学会肝炎学组副组长</p><p>中华医学会肝脏病学会脂肪肝和酒精性肝病学组委员</p><p>中华医学会感染病学会肝衰竭与人工肝专业学组委员</p><p>中华医学会肝脏病学会药物肝学组委员</p><p>中华医学会河南省肝病学会主任委员</p><p>中国医师协会感染病分会常委</p><p>全国药物临床试验机构资格认定专家</p><p> <<中华传染病杂志>>、<<中华肝脏病杂志>>、 <<临床肝胆病杂志>>、 <<中国病毒病杂志>>等杂编委，参与编写高等教育出版社第2版《传染病学》教材等专著５部，参与国家“十一五”、“十二五”等多项重大专项研究。</p>' },
  { face: 'head11.jpg', name: '蔺淑梅 教授', title: '嘉宾', intro: '西安交通大学医学院第一附属医院', intro_detail: '<p>感染科主任，教授，主任医师，医学博士，博士生导师，西安交通大学传染病研究中心副主任 ，全国肝病学会委员、中国医师协会感染科医师分会委员 ，陕西省感染病学会副主任委员，陕西省肝病学会常委。</p><p>《中华肝脏病杂志》 《临床肝胆病杂志》 《中华实验和临床传染病杂志》 等多个 杂志编委。</p><p>主持及参与了多项国家自然科学基金、卫生部临床学科重点项目等课题研究，主持 “十一五”及“十二五”重大传染病防治专项肝衰竭相关子课题研究。</p><p>主要研究方向为病毒性肝炎基础与临床研究</p>' },
  { face: 'head13.jpg', name: 'Martina A. Sersch', title: '嘉宾', intro: '医学博士、高级医学总监。', intro_detail: '<p>美国罗氏基因泰克公司亚太地区生物治疗药物和全球肿瘤临床的领导者</p><p>摘要</br>在单克隆抗体的肿瘤、风湿性关节炎和其他多个适应症中，开发单克隆抗体生物类似物一直是个热点。与化学仿制药不同，生物类似物与其参照的原研药物是不同的。与原研药物相比，这些生物类似物不仅生产工艺不同，而且通常采用不同的细胞系生产。翻译后修饰就可能影响这些药物的活性。同样，因为工艺即产品，所以这些生物类似物产品不能等同于原研产品。因此，生物类似物的开发必须符合WHO、EMA和FDA对生物类似物的质量、前临床和临床提出的具体要求和相关条例。这里，免疫原性作为生物类似物开发中最重要的考虑因素作为一个范例来阐明生物类似物生产和临床开发面临的挑战。并重点强调原研生物制剂开发与生物类似物开发相比在临床试验中的具体差异。同时，对原研生物制剂开发与生物类似物开发相比的关键问题进行讨论，包括以FDA、EMA和WHO为核心的生成工艺、监管指南，以及药物警戒。</p><p><b>罗氏基因技术有限公司团队介绍</b></br>基因泰克公司成立于35年前。作为世界一流的生物技术公司，基因泰克集研发、制造和药物销售于一体，致力于治疗严重和危及患者生命的疾病。基因泰克公司隶属于罗氏制药公司，总部位于加利福尼亚州旧金山南部。如需了解更多关于公司的信息，可登陆http://www.gene.com.</p>' },
]);